NEW_GAME_RESPONSE=Është gjeneruar numri %d-shifror. Shkruani numrin %d-shifror.
ALL_COMMANDS=newgame - Fillo lojën e re me 3 karaktere. \n length[Numri] - Fillo lojën e re me numrin e gjeneruar me gjatësi të caktuar. Psh: length7. \n commands - komandat e lojës
BAD_LENGTH=Numri i shënuar nuk është %d-shifror. Provoni përsëri.
REPETITION=Numri i shënuar ka shifra që përsëriten. Provoni përsëri
WIN=Urime, keni fituar! \n\nNje numer i ri i te njejtes gjatesi eshte gjeneruar.
CHEAT=Numri ishte %d.
GUESS_RESULTS=Qëlluar: %d \nFiksuar: %d
LANGUAGE=Gjuha eshte nderruar ne shqip.