NEW_GAME_RESPONSE= A %d-digit number has been generated. Write a %d-digit guess.
ALL_COMMANDS=newgame - Starts a new game with 3 digits. \n length[digit] - Start a new game with the specified length of the magic number. For example: length7. \n commands - all game commands.
BAD_LENGTH=The number you entered is not %d-digits. Try again.
REPETITION=The number you have entered has repeating digits. Try again.
WIN=Congratulations, you won! \n\n Another number of same length has been generated.
CHEAT=The number was %d.
GUESS_RESULTS=Crows: %d \nBulls: %d
LANGUAGE=The language has been changed to english.