NEW_GAME_RESPONSE= Wygenerowano %d-cyfrową liczbę. Zapisz %d-cyfrowe zgadnięcie.
ALL_COMMANDS=newgame - Rozpoczyna nową grę z 3 cyframi. \n długość[cyfra] – Rozpocznij nową grę z określoną długością magicznej liczby. Na przykład: długość7. \n polecenia - wszystkie polecenia gry.
BAD_LENGTH=Wprowadzona liczba nie składa się z %d cyfr. Spróbuj ponownie.
REPETITION=Wprowadzony numer zawiera powtarzające się cyfry. Spróbuj ponownie.
WIN=Gratulacje, wygrałeś!
CHEAT=Liczba to %d.
GUESS_RESULTS=Wrony: %d \nByki: %d
LANGUAGE=Język jest teraz polski
